@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Work Sans';

}
.nav{
 
    
 display: flex;
    align-items: center;
    justify-content: space-between;
}
.span1{
    color: #F948B2;
}
nav img{
    height: 50px;
    object-fit: cover;
    margin-top: 50px;
}
nav p{
font-weight: 700;
font-size: 45px;
}
.logo{
  
    display: flex;
}

    
.nav-item{
 width: 50%;display: flex;justify-content: space-around;align-items: center;
}
a{
    text-decoration: none;font-size: 18px;
}


.btn1{
margin-bottom: 60px;
width: 50%;border-radius: 10px;padding-bottom: 10px;
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;text-align: center;
}
h2{
    font-size: 48px;font-weight: 600;
}
h1{
    font-size: 95px;
    font-weight: 800;
    color: #F948B2;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%)
    background-clip: text;background-clip: text;
}
.btn2{
    padding: 20px 48px;
    background-color:#F948B2 ;border-radius: 48px;
}
.btn3{
    padding: 20px 48px;
background: #4EC5F7;
border-radius: 48px;
margin-left: 20px;
}
.para1{
    text-align: center;margin-left: 240px;
}
.main1{
    text-align: center;
}
.span2{
    color: #F948B2;
}
.main2{
    display: flex;margin-left: 20px;
}
.banner2{
    display: flex;
    justify-content: space-between;
    align-items: center;text-align: center;
}
.imgstk{
margin-right: 100px;
}
.imgtop{
position: absolute;
}
  
.imgdown{
position: relative;top: 350px;right: 100px;
}
.span2{
    text-align: center;
   
   
}   
.para2{
    text-align: center;
    margin-top: 20px ;
    margin-left: 200px;
    
}
.button{
    margin-top: 400px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
  gap: 5px;
   
}
.btn4{
    border:none;
    border-radius: 30px;
    justify-content: center;
}
.btn4:hover{
    border: pink solid;
}
.footer{
  background-color: black;
  width: 100%;
  color:white;
  align-items: center;
  height: 500px;margin: 50px;
}
.logo1{
  
    display: flex;margin-left: 700px;margin-top: 50px;padding-top: 50px;
}
.div5 ul{
    display: flex;
    justify-content: space-around;padding-top: 80px;padding-bottom: 30px;
}
.div5 ul li{
    list-style: none;
}
.link{
    margin-left: 700px;
}
footer{
    align-items: center;
}
.copy{
    align-items: center;margin-left: 600px;margin-top: 50px;
}
@media screen  and (max-width:992px){
    .banner{
        flex-direction: column-reverse;
        text-align: center;
        }
    .nav{
        flex-direction: column;
        
        }
        .nav-item{
            flex-direction: column;
        }
        .main2{
            flex-direction: column;
        }
        .banner2{
            flex-direction: column;
        }.main2{
            flex-direction: column;
        }
        .banner2{
            flex-direction: column;
        }
        .logo1{
            flex-direction: column;
        }
        .div5 ul{
            flex-direction: column;padding: 10px;align-items: center;
        }
        .button{
            grid-template-columns: auto;
        }
        
        }
        
@media screen  and (main-width:992px){
    .banner{
        flex-direction: column-reverse;
        text-align: center;
        }
    .nav{
        flex-direction: column;
        
        }
        .nav-item{
            flex-direction: column;
        }
        .main2{
            flex-direction: column;
        }
        .banner2{
            flex-direction: column;
        }.main2{
            flex-direction: column;
        }
        .banner2{
            flex-direction: column;
        }
        .logo1{
           align-items: center;
        }
        .div5 ul{
            flex-direction: column;padding: 10px;align-items: center;
        }
        .button{
            grid-template-columns: auto;
        }
        .link{
            align-items: center;
        }
        }
        